UF1/20211217_MVVM/ExempleMVVM/ExempleMVVM/View/UIEditorPersona.xaml

<UserControl
    x:Class="ExempleMVVM.View.EditorPersona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExempleMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:BooleanNegatedConverter x:Key="BoolNegConverterKey" ></local:BooleanNegatedConverter>
        <local:SexeEnum2RadioButton x:Key="SexeEnum2RadioButtonKey" ></local:SexeEnum2RadioButton>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Nom" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="{Binding LaPersona.MsgErrorNom}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Foreground="Red" FontWeight="Bold"></TextBlock>

        <TextBlock Text="Edat" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding LaPersona.MsgErrorEdat}" Grid.Column="2" Grid.Row="1" Foreground="Red" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Sexe" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Imatge" Grid.Column="0" Grid.Row="3"  Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Actiu" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbNom" Background="{Binding LaPersona.BckNom}" Margin="10"  Text="{Binding Path=LaPersona.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txbEdat" Background="{Binding LaPersona.BckEdat}" Margin="10"  Text="{Binding Path=LaPersona.Edat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1"></TextBox>
        <StackPanel  Grid.Column="1" Grid.Row="2" Margin="10">
            <RadioButton IsChecked="{Binding LaPersona.Sexe, Mode=TwoWay, Converter={StaticResource ResourceKey=SexeEnum2RadioButtonKey}, ConverterParameter='H'}">Home</RadioButton>
            <RadioButton IsChecked="{Binding LaPersona.Sexe, Mode=TwoWay, Converter={StaticResource ResourceKey=SexeEnum2RadioButtonKey}, ConverterParameter='D'}">Dona</RadioButton>
            <RadioButton IsChecked="{Binding LaPersona.Sexe, Mode=TwoWay, Converter={StaticResource ResourceKey=SexeEnum2RadioButtonKey}, ConverterParameter='N'}">No definit</RadioButton>
        </StackPanel>
        <Image  Source="{Binding Path=LaPersona.ImageURL, FallbackValue=https://static1.abc.es/media/tecnologia/2019/08/01/cara-kld--1200x630@abc.jpg}" MaxWidth="200" 
                Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Left"></Image>
        <CheckBox  Grid.Column="1" Grid.Row="4" Margin="10" VerticalAlignment="Center"></CheckBox>
        <RelativePanel Grid.Column="1" Grid.Row="5" Margin="0,40,0,0">
            <Button Margin="10 0 0 0"  Click="{x:Bind ViewModel.Cancel}" IsEnabled="{Binding HiHaCanvis}">Cancel</Button>
            <Button Margin="10 0 0 0" RelativePanel.AlignRightWithPanel="True"  Click="{x:Bind ViewModel.Desar}" IsEnabled="{Binding LaPersona.SaveEnabled}">Save</Button>
        </RelativePanel>


    </Grid>
</UserControl>
