UF1/20211102_NumericUpDown/NumericUpDown/NumericUpDown/View/UINumericUpDown.xaml

<UserControl
    x:Class="NumericUpDown.View.UINumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumericUpDown.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ********************************** -->
        <TextBox x:Name="txbNumero" Grid.Column="0"
                 Width="100"
                 VerticalAlignment="Stretch"                 
                 VerticalContentAlignment="Center"
                 Grid.Row="0" Grid.RowSpan="2"
                 BeforeTextChanging="txbNumero_BeforeTextChanging"
                 TextChanged="txbNumero_TextChanged"
                 ></TextBox>
        <Button 
            x:Name="btnUp"
            Margin="0"
            Padding="0"
            Height="20"
            Click="btnUp_Click"
            Grid.Column="1"
            Grid.Row="0">▲</Button>
        <Button 
            x:Name="btnDown"
            Margin="0"
            Padding="0"
            Height="20"
            Click="btnDown_Click"
            Grid.Column="1"
            Grid.Row="1"   
                >▼</Button>
    </Grid>
</UserControl>
