UF1/20211216_MVVM/ExempleMVVM/ExempleMVVM/MainPage.xaml

<Page
    x:Class="ExempleMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExempleMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:ExempleMVVM.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <view:BooleanNegatedConverter x:Key="BoolNegConverterKey" ></view:BooleanNegatedConverter>
        <view:SexeEnum2RadioButton x:Key="SexeEnum2RadioButtonKey" ></view:SexeEnum2RadioButton>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Nom" Grid.Column="0" Grid.Row="0" ></TextBlock>
        <TextBlock Text="{Binding LaPersona.MsgErrorNom}" Grid.Column="2" Grid.Row="0" Foreground="Red" FontWeight="Bold"></TextBlock>
        
        <TextBlock Text="Edat" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding LaPersona.MsgErrorEdat}" Grid.Column="2" Grid.Row="1" Foreground="Red" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Sexe" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Imatge" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Text="Actiu" Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBox x:Name="txbNom" Background="{Binding LaPersona.BckNom}" Text="{Binding Path=LaPersona.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txbEdat" Background="{Binding LaPersona.BckEdat}"  Text="{Binding Path=LaPersona.Edat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1"></TextBox>
        <StackPanel  Grid.Column="1" Grid.Row="2">
            <RadioButton IsChecked="{Binding LaPersona.Sexe, Mode=TwoWay, Converter={StaticResource ResourceKey=SexeEnum2RadioButtonKey}, ConverterParameter=H}">Home</RadioButton>
            <RadioButton IsChecked="{Binding LaPersona.Sexe, Mode=TwoWay, Converter={StaticResource ResourceKey=SexeEnum2RadioButtonKey}, ConverterParameter=D}">Dona</RadioButton>
            <RadioButton IsChecked="{Binding LaPersona.Sexe, Mode=TwoWay, Converter={StaticResource ResourceKey=SexeEnum2RadioButtonKey}, ConverterParameter=N}">No definit</RadioButton>
        </StackPanel>
        <Image  Source="{Binding Path=LaPersona.ImageURL, FallbackValue=https://static1.abc.es/media/tecnologia/2019/08/01/cara-kld--1200x630@abc.jpg}" MaxWidth="200" 
                Grid.Column="1" Grid.Row="3"></Image>
        <CheckBox  Grid.Column="1" Grid.Row="4"></CheckBox>
        <StackPanel  Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Button Margin="10 0 0 0"  Click="{x:Bind ViewModel.Cancel}" IsEnabled="{Binding HiHaCanvis}">Cancel</Button>
            <Button Margin="10 0 0 0" Click="{x:Bind ViewModel.Desar}" IsEnabled="{Binding LaPersona.SaveEnabled}">Save</Button>
        </StackPanel>
    </Grid>
</Page>
