UF1/20211025_Buscamines/Buscamines/Buscamines/MainPage.xaml

<Page
    x:Class="Buscamines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Buscamines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Background="Black" FontSize="50"  FontFamily="DSEG7 Modern" Foreground="Red" Text="0" Grid.Row="0" Grid.Column="0" Padding="10"></TextBox>
        <TextBlock FontSize="50"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">😊</TextBlock>
        <TextBox Background="Black" FontSize="50" FontFamily="DSEG7 Modern" Foreground="Red" Text="0" Grid.Row="0" Grid.Column="2" Padding="10"></TextBox>
        
        <!-- ****************************************** -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="Aqua"
              x:Name="grdTauler"
              >
      <!--
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#cccccc" Width="80" Height="80">
                <TextBlock Text="3" FontSize="60" TextAlignment="Center" VerticalAlignment="Center">💣</TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#cccccc" Width="80" Height="80">
                <TextBlock Text="3" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" Foreground="red">3</TextBlock>
            </Border>
            <Button Grid.Row="0" Grid.Column="0" Content="🚩" FontSize="30" Visibility="Visible" Background="#cccccc" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Button>
-->

        </Grid>
        
        
    </Grid>
</Page>
