UF1/20211129_scrollviewer/ScrollViewer/ScrollViewer/MainPage.xaml

<Page
    x:Class="ScrollViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
    <ScrollViewer 
        x:Name="myScrollViewer"
        Loaded="ScrollViewer_Loaded"
        VerticalScrollMode="Enabled"
                  IsHorizontalScrollChainingEnabled="False"
                  
                  IsVerticalScrollChainingEnabled="False"
                  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <RelativePanel>
    <Grid Width="5000" Height="5000" x:Name="grdTauler">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF221ABF"/>
                <GradientStop Color="#FF41D32A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
            <Button RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"></Button>
        </RelativePanel>
    </ScrollViewer>
        <Rectangle Width="300" Height="300" Fill="Aquamarine"
            RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"></Rectangle>
    </RelativePanel>
</Page>
