UF1/20210930_Classes/DemoLlistes/MainPage.xaml

<Page
    x:Class="DemoLlistes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoLlistes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox SelectionChanged="lsbPersones_SelectionChanged" x:Name="lsbPersones" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ></ListBox>
        <TextBlock  Grid.Row="1" Grid.Column="0" >Nom:</TextBlock>
        <TextBlock x:Name="txbErNom"  Grid.Row="1" Grid.Column="2" Foreground="Red"  FontSize="8" Margin="2">Nom erroni.</TextBlock>
        <TextBox x:Name="txbNovaPersona" Grid.Row="1" Grid.Column="1" KeyUp="txbNovaPersona_KeyDown" ></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" >NIF:</TextBlock>
        <TextBox x:Name="txbNIF"  Grid.Row="2" Grid.Column="1" KeyUp="txbNIF_KeyDown" ></TextBox>
        <TextBlock  Grid.Row="3" Grid.Column="0" >Data Naix.:</TextBlock>
        <DatePicker x:Name="dtpDataNaix"  Grid.Row="3" Grid.Column="1" KeyUp="dtpDataNaix_KeyDown" Tapped="dtpDataNaix_Tapped" ></DatePicker>

        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnBaixa" Click="btnBaixa_Click"  Margin="5">Baixa</Button>
            <Button x:Name="btnNou"   Click="btnNou_Click"  Margin="5">Nou</Button>
            <Button x:Name="btnDesar" Click="btnDesar_Click"  Margin="5">Desar</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click"  Margin="5">Cancel</Button>

        </StackPanel>
        
        
    </Grid>
</Page>
