UF1/20211008_Layouts/DemoLayouts/MainPage.xaml

<Page
    x:Class="DemoLayouts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoLayouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" MinWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="1*" MinWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Primer columna -->
        <Grid Background="Aqua" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Ingredients 🤦‍❤" FontSize="40" Grid.ColumnSpan="2"   TextAlignment="Center"></TextBlock>
            <Button HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Content="❌"></Button>
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></ListBox>
            <Button Grid.Row="3" Grid.Column="0"   >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock Margin="10">Save</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Background="Green"  Grid.Column="1"></Grid>
        <RelativePanel Background="Lime"  Grid.Column="2">
            <TextBlock x:Name="txbCaca" RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">Hola</TextBlock>
            <Button RelativePanel.Below="txbCaca" RelativePanel.AlignRightWith="txbCaca"></Button>
        </RelativePanel>
    </Grid>
</Page>
