UF1/20211122_datagrid/DataGridDemo/DataGridDemo/MainPage.xaml

<Page
    x:Class="DataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:view="using:DataGridDemo.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <view:Sex2Icon x:Key="sex2iconkey"></view:Sex2Icon>
    </Page.Resources>

    <Grid>
        <c:DataGrid x:Name="dtgHeroes"
                    CanUserSortColumns="True"
                           AutoGenerateColumns="False"
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            AlternatingRowBackground="LightGray"  
                            LoadingRowGroup="dg_loadingRowGroup" 
                    Sorting="dtgHeroes_Sorting"
                           >
            <c:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="{Binding UrlPhoto}"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Desc}" Padding="10"></TextBlock>
                        <ListBox Grid.Column="2" ItemsSource="{Binding AlterEgos}" ></ListBox>
                    </Grid>
                </DataTemplate>
            </c:DataGrid.RowDetailsTemplate>
            <c:DataGrid.Columns>
                <c:DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"
                    Width="SizeToCells"
                    FontSize="20"
                    Tag="Name"
                    ></c:DataGridTextColumn>
                <!--*************************************************-->
                <c:DataGridTextColumn
                    Header="Desc."
                    Binding="{Binding Desc}"
                    Width="320"
                    FontSize="10"
                    FontFamily="Comic Sans MS"
                    >
                    <c:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </c:DataGridTextColumn.ElementStyle>
                </c:DataGridTextColumn>
                <!--*************************************************-->
                <c:DataGridTemplateColumn Header="Photo">
                    <c:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Bisque">
                                <Image Source="{Binding UrlPhoto}"
                                       Width="80"
                                       ></Image>
                            </Border>
                        </DataTemplate>
                    </c:DataGridTemplateColumn.CellTemplate>
                </c:DataGridTemplateColumn>
                <!--*************************************************-->
                <c:DataGridTemplateColumn Header="Team">
                    <c:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Bisque">
                                <Image Source="{Binding Team.UrlPhoto}"
                                       Width="80"
                                       ></Image>
                            </Border>
                        </DataTemplate>
                    </c:DataGridTemplateColumn.CellTemplate>
                </c:DataGridTemplateColumn>
                <!--*************************************************-->
                <!--*************************************************-->
                <c:DataGridTemplateColumn Header="Team Combo">
                    <c:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Teams}"
                                SelectedItem="{Binding Team}"
                                DisplayMemberPath="Name"
                                ></ComboBox>
                        </DataTemplate>
                    </c:DataGridTemplateColumn.CellTemplate>
                </c:DataGridTemplateColumn>
                <!-- ******************************* -->
                <c:DataGridCheckBoxColumn Header="Es Home"
                                          Width="SizeToHeader"
                                          Binding="{Binding Sex}">
                    
                </c:DataGridCheckBoxColumn>

                <c:DataGridTextColumn
                    Header="Sexe"
                    Binding="{Binding Converter={StaticResource sex2iconkey}, Path=Sex}"
                    Width="SizeToCells"
                    FontSize="20"
                    Tag="Sexe"
                    ></c:DataGridTextColumn>
            </c:DataGrid.Columns>
        </c:DataGrid>
    </Grid>
</Page>
