UF1/20211210_MySQL/20211125_BaseDeDades/MainPage.xaml

<Page
    x:Class="_20211125_DemoSqlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20211125_DemoSqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Padding="10">
            <TextBlock Text="Nom:"/>
            <TextBox x:Name="txtFiltreDnom" Width="300" Margin="10,0,0,0" TextChanged="txtFiltreDnom_TextChanged"></TextBox>
        </StackPanel>


        <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="20">Nom del departament</TextBlock>
        <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20">Localitat</TextBlock>
        <TextBox x:Name="txtNom" Grid.Column="2" Grid.Row="0" Margin="5"></TextBox>
        <TextBox x:Name="txtLoc" Grid.Column="2" Grid.Row="1" Margin="5"></TextBox>


        <Button x:Name="btnDelete" Click="btnDelete_Click"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" >Delete</Button>


        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonSave_Click">Save</Button>
        <Button x:Name="btnNew"  Click="btnNew_Click_1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" >New</Button>

        <TextBlock x:Name="txbNumDept" Grid.Column="1" Grid.Row="0"></TextBlock>
        <controls:DataGrid x:Name="dgrDept"
                           Grid.Row="2" Grid.Column="0"
                           SelectionChanged="dgrDept_SelectionChanged"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
            
        </controls:DataGrid>
    </Grid>
</Page>
