UF1/20211014_ListView/GestioDequips/GestioDequips/View/UIEquipRow.xaml

<UserControl
    x:Class="GestioDequips.View.UIEquipRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDequips.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="ucEquipRow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Padding="3"  Text="{Binding ElementName=ucEquipRow,Path=UnEquip.Nom}"  Grid.Column="1" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock  Padding="30"  TextWrapping="Wrap" Text="{Binding ElementName=ucEquipRow,Path=UnEquip.Desc}"  Grid.Column="1" Grid.Row="1" FontSize="10"></TextBlock>
        <Border Padding="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Image Source="{Binding ElementName=ucEquipRow,Path=UnEquip.UrlLogo}" ></Image>
        </Border>
        <DatePicker Grid.Column="1" Grid.Row="2" Date="{Binding ElementName=ucEquipRow,Path=UnEquip.DataCreacio}"></DatePicker>

        <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0"  Source="{Binding ElementName=ucEquipRow,Path=UnEquip.Coach.UrlFoto}"></Image>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="10" Text="{Binding ElementName=ucEquipRow,Path=UnEquip.Coach.Nom}"></TextBlock>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque"
                                      ItemsSource="{Binding ElementName=ucEquipRow,Path=UnEquip.Jugador}" 
                                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:UIJugadorRow JugadorActual="{Binding}"></local:UIJugadorRow>
                        <!--Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Height="40" Grid.Column="0" Source="{Binding ElementName=ucEquipRow,Path=UnEquip.UrlFoto}"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding ElementName=ucEquipRow,Path=UnEquip.Dorsal}" FontWeight="ExtraBold" Padding="10"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding ElementName=ucEquipRow,Path=UnEquip.Nom}" Padding="10"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="{Binding ElementName=ucEquipRow,Path=UnEquip.Cognoms}" Padding="10"></TextBlock>
                                        </-->
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
