UF1/20211014_ListView/GestioDequips/GestioDequips/View/UIJugadorRow.xaml

<UserControl
    x:Class="GestioDequips.View.UIJugadorRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDequips.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="ucJugadorRow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Height="40" Grid.Column="0" Source="{Binding ElementName=ucJugadorRow, Path=JugadorActual.UrlFoto, FallbackValue='https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4594268.png'}" ></Image>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=ucJugadorRow, Path=JugadorActual.Dorsal,FallbackValue=12}" FontWeight="ExtraBold" Padding="10" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Text="{Binding ElementName=ucJugadorRow, Path=JugadorActual.Nom, FallbackValue='Paco'}" Padding="10"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding ElementName=ucJugadorRow, Path=JugadorActual.Cognoms, FallbackValue='Paquete'}" Padding="10"  VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
