UF1/20211014_ListView/GestioDequips/GestioDequips/MainPage.xaml

<Page
    x:Class="GestioDequips.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDequips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>

        <ListView x:Name="lsvEquips">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- ******************************************** -->
                        <TextBlock Text="{Binding Nom}"  Grid.Column="1" Grid.Row="0" FontSize="20"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Desc}"  Grid.Column="1" Grid.Row="1" FontSize="10"></TextBlock>
                        <Image Source="{Binding UrlLogo}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                        <DatePicker Grid.Column="1" Grid.Row="2" Date="{Binding DataCreacio}"></DatePicker>

                        <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Aqua">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0"  Source="{Binding Coach.UrlFoto}"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="10" Text="{Binding Coach.Nom}"></TextBlock>
                            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque"
                                      ItemsSource="{Binding Jugador}" DisplayMemberPath="Nom"
                                      >

                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
