UF1/20211014_ListView/GestioDequips/GestioDequips/MainPage.xaml

<Page
    x:Class="GestioDequips.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDequips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:GestioDequips.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="20" BorderBrush="Black" BorderThickness="1"
              Background="#ccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="40" TextAlignment="Center">Filtre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" TextAlignment="Right" Padding="10">Conferència:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12"  TextAlignment="Right"  Padding="10">Text lliure:</TextBlock>
            <ComboBox  x:Name="cboConferencies" Grid.Row="1" Grid.Column="1" ></ComboBox>
            <TextBox x:Name="txbLliure" Grid.Row="2" Grid.Column="1"></TextBox>
            <Button x:Name="btnClear" Grid.Row="1" Grid.Column="2" Margin="10">Clear</Button>
            <Button x:Name="btnFilter" Grid.Row="2" Grid.Column="2"  Margin="10" Click="btnFilter_Click">Filter</Button>
        </Grid>

        <ListView x:Name="lsvEquips"  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:UIEquipRow UnEquip="{Binding}"></view:UIEquipRow>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
