UF1/20211014_ListView/GestioDequips/GestioDequips/UIEquip.xaml

<UserControl
    x:Class="GestioDequips.UIEquip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDequips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- ******************************************** -->
        <TextBlock Text="TIMBERWOLVES"  Grid.Column="1" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="TIMBERWOLVES is a great team lorem ipsum blah blabhblahodhkadsjfhk asdhf lkasjdh fkadsh fdshfskdjfh kadsfh k"  Grid.Column="1" Grid.Row="1" FontSize="10"></TextBlock>
        <Image Source="https://www.nba.com/.element/img/1.0/teamsites/logos/teamlogos_500x500/min.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
        <DatePicker Grid.Column="1" Grid.Row="2" ></DatePicker>

        <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0"  Source="https://chorus.stimg.co/22321661/08_1012324552_Finch1216.jpg?fit=crop"></Image>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="10" Text="Cris Flinch"></TextBlock>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Bisque">
                
            </ListView>
        </Grid>
    </Grid>
</UserControl>
