UF1/20211217_MVVM/ExempleMVVM/ExempleMVVM/MainPage.xaml

<Page
    x:Class="ExempleMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExempleMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="using:ExempleMVVM.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <controls:DataGrid Grid.Column="0" 
                           x:Name="dtgPersones"
                           AutoGenerateColumns="True"
                           ItemsSource="{Binding Path=Persones, Mode=OneWay}"
                           SelectedItem="{Binding Path=PersonaEnEdicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Stretch"></controls:DataGrid>
        <view:EditorPersona x:Name="edtPersona" Grid.Column="1" 
                            LaPersonaEnEdicio="{Binding ElementName=dtgPersones, 
                            Path=SelectedItem, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </view:EditorPersona>
    </Grid>
</Page>
